<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Print 4 | JosephMcB Prints</title>
        <link rel="icon" href="images/Logo.JPG" type="image/x-icon">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #8FB8D4;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: yellow;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    color: blue;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.92);
    backdrop-filter: blur(20px);
    box-shadow: -10 0 10 rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%
}

.menu-button {
    display: none;
}

@media(max-width: 860px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
}

@media(max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}

main {
    padding: 1em;
}

.text-box {
    padding: 20px;
    border-radius: 20px;
    background-color: grey;
    color: yellow;
    text-align: left;
    margin: 10px;
}

section {
    margin-bottom: 1em;
}

footer {
    background-color: white;
    color: black;
    padding: 1em;
    text-align: center;
}
</style>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href=""><h1><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m249-207-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></h1></a></li>
            <li><a href="/3"><b>Previous Print</b></a></li>
            <li><a href="/5"><b>Next Print</b></a></li>
        </ul>
        <ul>
            <li><a href="/home"><h1>Joseph McB Prints</h1></a></li>
            <li class="hideOnMobile"><a href="/3"><b>Previous Print</b></a></li>
            <li class="hideOnMobile"><a href="/5"><b>Next Print</b></a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></svg></svg></a></li>
        </ul>        
    </nav>

    <main>
        <div class="text-box">
            <h1>Print 4</h1>
        </div>
            <br>
        <div class="text-box">
            <img src="images/4.JPG" width="100%" height="auto"><br><br>
            <h1>$34.99 NZD</h1>
            <h3>A Royal New Zealand Air Force Boeing 757-2K2 landing at Christchurch International Airport on runway 02 during a stunning golden hour!</h3><br>
            <h5>* All photos come without a watermark</h5>
        </div>
            <br><br><br>
        <div class="text-box">
            <h2>Are you thinking of purchasing this print?</h2>
            <h3>Contact Joseph <a href="/home/#contact">here</a> to discuss purchasing and shipping options!</h3>
        </div>
        <br><br><br>
    </main>

    <footer>
        <h3>&copy; 2024 Joseph McB Prints. All rights reserved.</h3>
    </footer>

    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }

        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }

        function closeBanner() {
            document.getElementById('notification-banner').style.display = 'none';
        }

        setTimeout(function () {
            closeBanner();
        }, 5000);
    </script>
</body>
</html>
