<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | JosephMcB Prints</title>
        <link rel="icon" href="images/Logo.JPG" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url(images/Background.JPG);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: yellow;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    color: blue;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.92);
    backdrop-filter: blur(20px);
    box-shadow: -10 0 10 rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%
}

.menu-button {
    display: none;
}

@media(max-width: 860px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
}

@media(max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}

main {
    padding: 1em;
}

.text-box {
    padding: 20px;
    border-radius: 20px;
    background-color: grey;
    color: yellow;
    text-align: center;
    margin: 10px;
}

section {
    margin-bottom: 1em;
}

footer {
    background-color: white;
    color: black;
    padding: 1em;
    text-align: center;
}

#notification-banner {
    position: fixed;
    top: 20px;
    left: 50%;
    width: 80%;
    transform: translateX(-50%);
    background-color: #3498db;
    color: white;
    padding: 13px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: fadeInOut 5s ease-out;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    10%, 90% {
        opacity: 1;
    }
}

#close-btn {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #18E3E6;
            color: #4A4F54;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            color: yellow;
            font-weight: bold;
        }

        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: 90%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
        }

        form textarea {
            height: 100px;
            resize: vertical;
        }

        form input[type="submit"] {
            background-color: #18E3E6;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }       
        
        .contact-method {
            display: inline-block;
            padding: 10px 20px;
            background-color: #18E3E6;
            color: #4A4F54;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 85%;
        }

        .contact-method:hover {
            background-color: #0056b3;
        }

        .contact-method i {
            margin-right: 10px;
        }
</style>
<body>
    
    <div id="notification-banner">
        <span id="close-btn" onclick="closeBanner()">×</span>
        <p>Welcome to my website! Check out my <a href="#prints"><b>prints</b></a> section for buying options!</p>
    </div>

    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href=""><h1><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m249-207-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></h1></a></li>
            <li><a href="">Home</a></li>
            <li><a href="#prints">Prints</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <ul>
            <li><a href="#home"><h1>Joseph McB Prints</h1></a></li>
            <li class="hideOnMobile"><a href="">Home</a></li>
            <li class="hideOnMobile"><a href="#prints">Prints</a></li>
            <li class="hideOnMobile"><a href="#contact">Contact</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></svg></svg></a></li>
        </ul>        
    </nav>

    <main>
    <section id="home">
        <div class="text-box">
            <h2>Welcome to Joseph McB's website!</h2>
            <h4>Here you will be able to view, browse, and select your high-quality print of choice to be send directly to you!</h4>
            <h5>All prints are images taken by Joseph, no other photographer can sell or upload images here.</h5>
        </div>
    </section>

        <br><br>

    <section id="prints">
        <div class="text-box">
            <h2>My current available prints:</h2><br>
            <div class="row">
                <div class="column">
                    <a href="/1.html"><img src="images/1.JPG" width="45%" height="auto"></a>
                    <a href="/2.html"><img src="images/2.JPG" width="45%" height="auto"></a>
                </div>
                <div class="column">
                    <a href="/3.html"><img src="images/3.JPG" width="45%" height="auto"></a>
                    <a href="/4.html"><img src="images/4.JPG" width="45%" height="auto"></a>
                </div>
                <div class="column">
                    <a href="/5.html"><img src="images/5.JPG" width="45%" height="auto"></a>
                    <a href="/6.html"><img src="images/6.JPG" width="45%" height="auto"></a>
                </div>
                <div class="column">
                    <a href="/7.html"><img src="images/7.JPG" width="45%" height="auto"></a>
                    <a href="/8.html"><img src="images/8.JPG" width="45%" height="auto"></a>
                </div>
                <div class="column">
                    <a href="/9.html"><img src="images/9.JPG" width="45%" height="auto"></a>
                    <a href="/10.html"><img src="images/10.JPG" width="45%" height="auto"></a>
                </div>
                <div class="column">
                    <a href="/11.html"><img src="images/11.JPG" width="45%" height="auto"></a>
                </div>
            </div><br>
        </div>
        <div class="text-box">
            <h3>Click on an image to learn more.</h3>
        </div><br><br><br><br>

        <section id="contact">
            <div class="text-box">
                <h2>Contact Me</h2>
                <h4>Have questions or suggestions? Reach out to me via any of my socials below!</h4><br>
                <h5>* If you are thinking of purchasing one of my prints, please DM me on Instagram to continue.</h5>
            </div>
            <br>
            <ul>
                <li class="contact-method"><i class="fas fa-envelope"></i>Email: josephmcbreartyphotography@gmail.com</li><br><br>
                <li class="contact-method"><i class="fab fa-tiktok"></i>TikTok: @josephmcbphotography</li><br><br>
                <li class="contact-method"><i class="fab fa-instagram"></i>Instagram: @josephmcbphotography</li><br><br>
                <li class="contact-method"><i class="fas fa-camera"></i>JetPhotos: @josephmcbphotography</li><br><br>
                <li class="contact-method"><i class="fab fa-github"></i>GitHub: @josephmcb</li><br><br>
            </ul>
    
            <div class="text-box">
                <h2>Contact Form</h2><br>
                <form action="https://formspree.io/f/meqyodrj" method="post" onsubmit="clearForm()">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
    
                    <input type="submit" value="Submit">
                </form>
                <br>
            </div>
        </section>
    </section>
</main>

    <footer>
        <h3>&copy; 2024 Joseph McB Prints. All rights reserved.</h3>
    </footer>

    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }

        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }

        function closeBanner() {
            document.getElementById('notification-banner').style.display = 'none';
        }

        setTimeout(function () {
            closeBanner();
        }, 5000);
    </script>
</body>
</html>
